# rice

./: .gitignore  pom.xml  test.txt
config/templates/: createproject.pom.template.xml
db/sql/: pom.xml
db/xml/: pom.xml
rice-framework/krad-app-framework/: pom.xml
rice-framework/krad-app-framework/src/main/java/org/kuali/rice/krad/: UserSession.java
rice-framework/krad-app-framework/src/main/java/org/kuali/rice/krad/util/: KRADConstants.java  UrlFactory.java
rice-framework/krad-development-tools/: pom.xml
rice-framework/krad-it/: pom.xml
rice-framework/krad-it/src/test/java/org/kuali/rice/krad/service/: DateTimeServiceTest.java
rice-framework/krad-sampleapp/impl/: pom.xml
rice-framework/krad-sampleapp/web/: pom.xml
rice-framework/krad-service-impl/: pom.xml
rice-framework/krad-theme-builder/src/test/builder/: pom.xml
rice-framework/krad-web/: pom.xml
rice-framework/krad-web-framework/: pom.xml
rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/: ApplicationResources.properties
rice-framework/krad-web/src/main/webapp/krad/WEB-INF/ftl/lib/: csrfToken.ftl  form.ftl  html.ftl  krad.ftl
rice-framework/krad-web/src/main/webapp/themes/kboot/stylesheets/: kboot.less
rice-middleware/client-contrib/: pom.xml
rice-middleware/core-service/api/: pom.xml
rice-middleware/core-service/api/src/test/groovy/org/kuali/rice/coreservice/api/component/: ComponentTest.groovy
rice-middleware/core-service/framework/: pom.xml
rice-middleware/core-service/impl/: pom.xml
rice-middleware/core-service/web/: pom.xml
rice-middleware/core/api/: pom.xml
rice-middleware/core/framework/: pom.xml
rice-middleware/core/impl/: pom.xml
rice-middleware/core/web/: pom.xml
rice-middleware/edl/impl/: pom.xml
rice-middleware/impl/: pom.xml
rice-middleware/impl/src/main/resources/schema/: DocumentType.xsd
rice-middleware/it/: pom.xml
rice-middleware/it/core/: pom.xml
rice-middleware/it/edl/: pom.xml
rice-middleware/it/internal-tools/: pom.xml
rice-middleware/it/kcb/: pom.xml
rice-middleware/it/ken/: pom.xml
rice-middleware/it/kew/: pom.xml
rice-middleware/it/kim/: pom.xml
rice-middleware/it/kns/: pom.xml
rice-middleware/it/krms/: pom.xml
rice-middleware/it/ksb/: pom.xml
rice-middleware/it/location/: pom.xml
rice-middleware/it/remote/: pom.xml
rice-middleware/it/vc/: pom.xml
rice-middleware/ken/api/: pom.xml
rice-middleware/kew/api/: pom.xml
rice-middleware/kew/api/src/main/java/org/kuali/rice/kew/api/: KewApiConstants.java
rice-middleware/kew/api/src/main/java/org/kuali/rice/kew/api/doctype/: DocumentTypePolicy.java
rice-middleware/kew/api/src/main/java/org/kuali/rice/kew/api/document/: Document.java
rice-middleware/kew/api/src/main/java/org/kuali/rice/kew/api/util/: CodeTranslator.java  UserTextFilterForXml.java
rice-middleware/kew/api/src/test/groovy/org/kuali/rice/kew/api/util/: UserTextFilterForXmlTest.java
rice-middleware/kew/framework/: pom.xml
rice-middleware/kew/impl/: pom.xml
rice-middleware/kim/kim-api/: pom.xml
rice-middleware/kim/kim-api/src/main/java/org/kuali/rice/kim/api/: KimConstants.java
rice-middleware/kim/kim-api/src/main/java/org/kuali/rice/kim/api/group/: GroupService.java
rice-middleware/kim/kim-framework/: pom.xml
rice-middleware/kim/kim-impl/: pom.xml
rice-middleware/kns/: pom.xml
rice-middleware/krms/api/: pom.xml
rice-middleware/krms/api/src/main/java/org/kuali/rice/krms/api/repository/agenda/: AgendaItemDefinition.java
rice-middleware/krms/api/src/main/java/org/kuali/rice/krms/api/repository/proposition/: PropositionParameter.java
rice-middleware/krms/api/src/test/groovy/org/kuali/rice/krms/api/repository/: AgendaDefinitionTest.groovy  FunctionDefinitionTest.groovy
rice-middleware/krms/framework/: pom.xml
rice-middleware/krms/impl/: pom.xml
rice-middleware/ksb/api/: pom.xml
rice-middleware/ksb/client-impl/: pom.xml
rice-middleware/ksb/server-impl/: pom.xml
rice-middleware/ksb/web/: pom.xml
rice-middleware/location/: pom.xml
rice-middleware/location/api/: pom.xml
rice-middleware/location/impl/: pom.xml
rice-middleware/sampleapp/: pom.xml
rice-middleware/sampleapp/src/it/java/edu/sampleu/admin/workflow/: DocumentOperationAft.java  RuleLookupAft.java
rice-middleware/sampleapp/src/it/java/edu/sampleu/kew/: RuleLookupAft.java
rice-middleware/sampleapp/src/it/resources/KEW/Rule/: 01-Rule With No Template.xml
rice-middleware/sampleapp/src/main/resources/: SampleAppModuleBeans.xml
rice-middleware/web/: pom.xml
rice-middleware/web/src/main/java/javax/rmi/: PortableRemoteObject.java
rice-middleware/web/src/main/resources/: ESAPI.properties
rice-middleware/web/src/main/webapp/: acknowledgments.jsp
rice-middleware/web/src/main/webapp/WEB-INF/: web.xml
rice-middleware/web/src/main/webapp/WEB-INF/jsp/: dummy_login.jsp
rice-middleware/web/src/main/webapp/WEB-INF/tags/kim/: personDelegations.tag  roleAssignees.tag
rice-middleware/web/src/main/webapp/WEB-INF/tags/kr/: csrf.tag  documentOverview.tag  htmlControlAttribute.tag  page.tag
rice-middleware/web/src/main/webapp/WEB-INF/tags/rice-portal/: immutableBar.tag
rice-middleware/web/src/main/webapp/WEB-INF/tld/: esapi.tld
rice-middleware/web/src/main/webapp/kew/WEB-INF/jsp/: DocHandlerButtons.jsp  Feedback.jsp
rice-middleware/web/src/main/webapp/kew/WEB-INF/jsp/ActionList/: ActionList.jsp
rice-middleware/web/src/main/webapp/kew/WEB-INF/jsp/documentoperation/: DocumentOperation.jsp
rice-middleware/web/src/main/webapp/kew/WEB-INF/jsp/notes/: AllNotesReport.jsp
rice-middleware/web/src/main/webapp/kr/WEB-INF/jsp/: KualiExceptionIncident.jsp  KualiLookup.jsp  TextArea.jsp  tldHeader.jsp
rice-middleware/web/src/main/webapp/ksb/WEB-INF/jsp/bus/: ServiceBus.jsp
rice-middleware/web/src/main/webapp/ksb/WEB-INF/jsp/javasecurity/: JavaSecurityManagement.jsp
rice-middleware/web/src/main/webapp/ksb/WEB-INF/jsp/messagequeue/: MessageEntry.jsp  MessageQueue.jsp
rice-middleware/web/src/main/webapp/ksb/WEB-INF/jsp/registry/: ServiceRegistry.jsp
(+212 files in other folders)
